# jodava

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerview/: AppDatabase.kt  Contact.kt  ContactApplication.kt  ContactDao.kt  ContactRepository.kt  ContactViewModel.kt  ContactsAdapter.kt  ForgotPasswordActivity.kt  FormActivity.kt  FragmentActivity.kt  FragmentForm.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SingleContactActivity.kt  Util.kt
app/src/main/java/com/example/recyclerview/adapter/: ContactAdapter.kt
app/src/main/java/com/example/recyclerview/database/: ContactDao.kt  ContactDatabase.kt  ContactTypeConverters.kt
app/src/main/java/com/example/recyclerview/fragments/: FormFragment.kt  MainFragment.kt  SearchFragment.kt  SettingsFragment.kt  SingleContactFragment.kt
app/src/main/java/com/example/recyclerview/models/: Contact.kt
app/src/main/java/com/example/recyclerview/source/: MoviesDataSource.kt
app/src/main/java/com/example/recyclerview/util/: utility.kt
app/src/main/res/drawable/: ic_email_icon.xml  ic_email_to_mail.xml  ic_home_icon.xml  ic_person_pin_black_24dp.xml  ic_person_profile.xml  ic_phone_call_icon.xml  ic_phone_icon.xml  input_background.xml  login_button_background.xml  round_profile_image.xml  search_icon.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_form.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_single_contact.xml  contact_view.xml  fragment_form.xml  fragment_search.xml  main_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  setting_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_layout.xml
gradle/wrapper/: gradle-wrapper.properties
