<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="contact"
            type="com.example.recyclerview.models.Contact" />
    </data>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image_id"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/ic_person_profile"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        android:text="@{ contact.name }"
        tools:text="John Doe"
        />
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        tools:text="johndoe@gmail.com"
        android:text="@{ contact.email }"
        />

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0813457994"
        android:text="@{ contact.phone_number }"
        />

    </LinearLayout>
</LinearLayout>
</layout>

